In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [3]:
df = pd.read_csv('./datasets/summarized.csv')
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
0,0,90000,1,34.000532,-118.465586,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Venice
1,1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles

In [ ]:
url = 'http://chubbygrub.com'
res = requests.get(url)